<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Confirmation Alert</title>
  <script>
    function dontLeave() {
      return "Please, don't leave!";
    }
  </script>
</head>
<body onbeforeunload="return dontLeave()">
  <div align="center">
    <h1>Confirmation Alert Before Closing a Tab/Browser</h1>
    <h2>Close this Tab to see the script in action</h2>
  </div>
</body>
</html>